{
    "private": true,
    "type": "module",
    "devDependencies": {
        "@material-symbols/svg-400": "^0.21.2",
        "@types/lodash-es": "^4.17.12",
        "@types/pug": "^2.0.10",
        "@vitejs/plugin-vue": "^5.0.5",
        "@vue/language-plugin-pug": "^2.0.26",
        "pug": "^3.0.3",
        "sass": "^1.77.8",
        "vite": "^5.3.4",
        "vite-plugin-vuetify": "^2.0.3",
        "vite-svg-loader": "^5.1.0",
        "vue": "^3.4.32"
    },
    "dependencies": {
        "@aws-sdk/client-s3": "^3.616.0",
        "@gracious.tech/fetch-enhancer": "^0.3.3",
        "@tinymce/tinymce-vue": "^6.0.1",
        "lodash-es": "^4.17.21",
        "vue-router": "^4.4.0",
        "vuetify": "^3.6.13"
    }
}
