{
    "extends": "../tsconfig_base.jsonc",
    "include": ["**/*.ts", "**/*.vue"],
    "exclude": ["**/node_modules"],
    "compilerOptions": {
        "moduleResolution": "bundler",
        "lib": ["DOM", "DOM.Iterable", "ESNext"],  // Can polyfill if needed since an end-user app
        "baseUrl": ".",
        "paths": {"@/*": ["src/*"]},
        "types": ["vite/client", "vite-svg-loader"],
        "verbatimModuleSyntax": true,  // Vue requires
    },
    "vueCompilerOptions": {
        "plugins": [
            "@vue/language-plugin-pug"
        ]
    }
}
